<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de compras</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="carrinho.jpg" type="image/x-icon">
</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-8">
                <div class="p-2">
                    <h4>Carrinho</h4>
                    <div class="d-flex flex-row align-items-center pull-right"><span class="mr-1">Sort by:</span><span
                            class="mr-1 font-weight-bold">Price</span><i class="fa fa-angle-down"></i></div>
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center p-2 bg-white mt-4 px-3 rounded">
                    <div class="mr-1"><img class="rounded" src="T-shirt cinza.jpg" width="70"></div>
                    <div class="d-flex flex-column align-items-center product-details"><span
                            class="font-weight-bold">Basic T-shirt</span>
                        <div class="d-flex flex-row product-desc">
                            <div class="size mr-1"><span class="text-grey">Size:</span><span
                                    class="font-weight-bold">&nbsp;S</span></div>
                            <div class="color"><span class="text-grey">Color:</span><span
                                    class="font-weight-bold">&nbsp;Green</span></div>
                        </div>
                    </div>
                    <div class="d-flex flex-row align-items-center qty"><i class="fa fa-minus text-danger"></i>
                        <h5 class="text-grey mt-1 mr-1 ml-1">2</h5><i class="fa fa-plus text-success"></i>
                    </div>
                    <div>
                        <h5 class="text-grey">€14.99</h5>
                    </div>
                    <div class="d-flex align-items-center"><i class="fa fa-trash mb-1 text-danger"></i></div>
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center p-2 bg-white mt-4 px-3 rounded">
                    <div class="mr-1"><img class="rounded" src="common sense.jpg" width="60"></div>
                    <div class="d-flex flex-column align-items-center product-details"><span
                            class="font-weight-bold">Basic T-shirt</span>
                        <div class="d-flex flex-row product-desc">
                            <div class="size mr-1"><span class="text-grey">Size:</span><span
                                    class="font-weight-bold">&nbsp;M</span></div>
                            <div class="color"><span class="text-grey">Color:</span><span
                                    class="font-weight-bold">&nbsp;Grey</span></div>
                        </div>
                    </div>
                    <div class="d-flex flex-row align-items-center qty"><i class="fa fa-minus text-danger"></i>
                        <h5 class="text-grey mt-1 mr-1 ml-1">2</h5><i class="fa fa-plus text-success"></i>
                    </div>
                    <div>
                        <h5 class="text-grey">€14.99</h5>
                    </div>
                    <div class="d-flex align-items-center"><i class="fa fa-trash mb-1 text-danger"></i></div>
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center p-2 bg-white mt-4 px-3 rounded">
                    <div class="mr-1"><img class="rounded" src="common sense.jpg" width="60"></div>
                    <div class="d-flex flex-column align-items-center product-details"><span
                            class="font-weight-bold">Basic T-shirt</span>
                        <div class="d-flex flex-row product-desc">
                            <div class="size mr-1"><span class="text-grey">Size:</span><span
                                    class="font-weight-bold">&nbsp;L</span></div>
                            <div class="color"><span class="text-grey">Color:</span><span
                                    class="font-weight-bold">&nbsp;Grey</span></div>
                        </div>
                    </div>
                    <div class="d-flex flex-row align-items-center qty"><i class="fa fa-minus text-danger"></i>
                        <h5 class="text-grey mt-1 mr-1 ml-1">2</h5><i class="fa fa-plus text-success"></i>
                    </div>
                    <div>
                        <h5 class="text-grey">€10.99</h5>
                    </div>
                    <div class="d-flex align-items-center"><i class="fa fa-trash mb-1 text-danger"></i></div>
                </div>
                <div class="d-flex flex-row justify-content-between align-items-center p-2 bg-white mt-4 px-3 rounded">
                    <div class="mr-1"><img class="rounded" src="white.jpg" width="60"></div>
                    <div class="d-flex flex-column align-items-center product-details"><span
                            class="font-weight-bold">Basic T-shirt</span>
                        <div class="d-flex flex-row product-desc">
                            <div class="size mr-1"><span class="text-grey">Size:</span><span
                                    class="font-weight-bold">&nbsp;XS</span></div>
                            <div class="color"><span class="text-grey">Color:</span><span
                                    class="font-weight-bold">&nbsp;White</span></div>
                        </div>
                    </div>
                    <div class="d-flex flex-row align-items-center qty"><i class="fa fa-minus text-danger"></i>
                        <h5 class="text-grey mt-1 mr-1 ml-1">2</h5><i class="fa fa-plus text-success"></i>
                    </div>
                    <div>
                        <h5 class="text-grey">€14.99</h5>
                    </div>
                    <div class="d-flex align-items-center"><i class="fa fa-trash mb-1 text-danger"></i></div>
                </div>
                <div class="d-flex flex-row align-items-center mt-3 p-2 bg-white rounded"><input type="text"
                        class="form-control border-0 gift-card" placeholder="Promo Code/Gift Card"><button
                        class="btn btn-outline-warning btn-sm ml-2" type="button">Aplicar</button></div>
                <div class="d-flex flex-row align-items-center mt-3 p-2 bg-white rounded"><button
                        class="btn btn-warning btn-block btn-lg ml-2 pay-button" type="button">Proceder
                        Pagamento</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>